#cloud-config
runcmd:
  - sudo mkdir -p /var/lib/longhorn
  - sudo mkfs -t ext4 ${longhorn_block_device}
  - sudo echo '${longhorn_block_device} /var/lib/longhorn ext4 defaults 0 0' >> /etc/fstab
  - sudo systemctl daemon-reexec
  - sudo mount -a
  - export DEBIAN_FRONTEND=noninteractive
  - sleep 30
  - curl https://get.k3s.io | INSTALL_K3S_VERSION=${kubernetes_version} sh -s - server --datastore-endpoint="mysql://admin:${mysql_password}@tcp(${mysql_host})/unirep" --token "${develop_kubernetes_token}"


